.advantages
      min-height: 470px
      padding: 70px 0 95px 0
      
      &__text
            margin-top: 26px
            text-align: center
            font-size: 14px
            font-weight: 500
            color: #0d0d0d
            span
                  text-decoration: underline
                  color: #ff0000
      &__wrapper
            margin-top: 65px
            display: flex
            justify-content: space-between
            max-width: 950px
      &__paper
            width: 33%
      &__img
            display: block
            margin: 0 auto
            width: 70px
            height: 70px
            &_animated-two
                  animation: cup 3s ease infinite
                  &:hover
                        animation-play-state: paused
            &_animated-three
                  animation: sneakers 5s ease infinite
                  &:hover
                        animation-play-state: paused
            &_animated
                  animation: heartbeat 1s ease infinite
                  &:hover
                        animation-play-state: paused
      &__subtitle
            margin-top: 38px
            text-align: center
            font-size: 18px
            font-weight: 700
            color: #0d0d0d



      

