@keyframes heartbeat
    0%
        transform: scale(1.2)
    25%
        transform: scale(1.4)
    100%
        transform: scale(1)

@keyframes cup
    0%
        transform: scale(1.5)
    5%
        transform: rotate(25deg)
    10%
        transform: rotate(-25deg)
    15%
        transform: rotate(-10deg)
    20%
        transform: rotate(10deg)
    50%
        transform: scaleX(-1)
    70%
        transform: scale(1.2)
    100%
        transform: scale(1)


@keyframes sneakers
    0%
        transform: scale(1.5)
    5%
        transform: translateX(20px)
    10%
        transform: rotate(20deg)
    20%
        
        transform: rotate(-180deg)
    100%
        transform: scale(1)


