@media ( max-width: 1200px )
      .footer
            &__info
                  width: 390px
                  height: 250px
            &__addr
                  font-size: 16px
            &__phone
                  font-size: 20px

@media ( max-width: 991px )
      .slick-dots
            padding: 0
            text-align: center
            display: flex
            justify-content: center
            list-style: none
            button
                  font-size: 0
                  background-color: #c70101
                  border: none
                  border-radius: 50%
                  height: 20px
                  width: 20px
                  margin: 10px
                  outline: none
                  &:hover
                        background-color: black
                        box-shadow: 0px 0px 11px 4px rgba(15, 88, 144, 0.2)
      .carousel
            &__inner
                  width: 70%
      .slick-slide 
            img
                  width: 100%
      .catalog
            &__tab
                  width: 200px

@media ( max-width: 768px )
      .container
            padding: 0px 10px
      .catalog
            &__content
                  justify-content: space-evenly
      .carousel
            &__inner
                  width: 70%
      .slick-slide
            img
                  width: 100%
      .catalog
            &__tab
                  width: 160px
      .header
            &__phone
                  font-size: 17px
            &__logo
                  width: 220px
                  img
                        width: 90%


@media ( max-width: 576px )
      .container
            padding: 0 8px
      .advantages
            &__text
                  display: none
      .promo
            &__header
                  line-height: 50px
            &__subheader
                  line-height: 30px
            &__icons
                  width: 100%

      .header
            &__official
                  display: none
            &__phone
                  font-size: 17px
            &__logo
                  width: 215px
                  img
                        width: 80%
      .carousel
            &__inner
                  width: 100%
      .slick-slide 
            img
                  width: 100%
      .catalog
            &__tabs
                   max-width: 97%
            &__tab
                  width: 90px
                  font-size: 10px
      .consultation
            &__descr
                  font-size: 18px
      
      .title_left
            font-size: 30px
      .reviews
            &__content
                  flex-direction: column
            &__descr
                  font-size: 14px
            &__papper
                  width: 296px
            &__title
                  margin-top: 5px
                  text-align: center
            &__subtitle
                  text-align: center
            &__descr
                  text-align: left
            &__img
                  margin: 0
                  display: block
                  margin: 0 auto
      .footer
            &__info
                  width: 100%
                  height: 220px
            &__addr
                  margin-bottom: 20px
                  text-align: center
                  font-size: 15px
            &__social
                  min-width: 50px
                  align-items: center
      .feed-form
            width: 275px
            input
                  width: 100%

      .modal
            padding: 15px 14px 30px 14px
            width: 305px

@media ( max-width: 320px )
      .modal
            padding: 15px 14px 30px 14px
            width: 330px
      .promo
            &__header
                  line-height: 40px
                  font-size: 35px
            &__subheader
                  line-height: 30px
                  font-size: 24px
            &__icons
                  width: 315px
      .catalog
            &__tabs
                  width: 97%
            &__tab
                  height: 45px
                  font-size: 10px
            &__content
                  justify-content: center
                  align-items: center
      .header
            &__official
                  display: none
            &__phone
                  font-size: 14px
            &__logo
                  width: 215px
                  img
                        width: 90%
      .button
            &_main
                  width: 155px
      .advantages
            &__text
                  display: none
      .footer
            &__social-item
                  min-width: 50px

      .feed-form
            width: 233px
            input
                  width: 100%

      .modal
            padding: 15px 8px 30px 8px
            width: 250px


