.pageup
    display: none
    position: fixed
    border-radius: 100%
    background-color: #fff
    border: 1px solid #fa0c0c
    bottom: 30px 
    right: 40px
    width: 40px
    height: 40px
    display: flex
    justify-content: center
    align-items: center
    img
        display: flex
        justify-content: center
        align-items: center
        width: 60%
