.promo
      min-height: 650px
      padding: 21px 0 93px 0
      width: 100%
      background: url('../img/bg/bg_smart.png') center (center/cover) no-repeat
      &__wrapper
            display: flex
            flex-direction: column
            align-items: flex-end
            margin-top: 90px
      &__header
            line-height: 20px
            font-size: 42px
            font-weight: 700
            text-transform: uppercase
            color: #ffffff
      &__subheader
            line-height: 13px
            margin-top: 17px
            font-size: 24px
            font-weight: 500
            text-transform: uppercase
            color: #ffffff
      &__icons
            margin-top: 65px
            width: 425px
            display: flex
            justify-content: space-between
            
      &__icon
            width: 106px
            text-align: center
            font-size: 14px
            line-height: 1.2
            font-weight: 500
            color: #ffffff
            img
                  display: block
                  margin: 0 auto
                  margin-bottom: 20px
      &__link
            margin-top: 18px
            font-size: 16px
            font-weight: 500
            color: #ffffff
            a
                  color: #ffffff
                  text-decoration: underline
                  text-transform: uppercase
                  