.reviews
    min-height: 1050px
    padding: 8px 0 71px 0
    position: relative
    display: flex
    &__content
        display: flex
        justify-content: center
        align-items: center
    &__wrapper
            margin-bottom: 100px
            &:last-child
                margin: 0

     
    &__img
        height: 169px
        margin-right: 62px
    &__title
        font-size: 18px
        font-weight: 700
        color: #0d0d0d
    &__subtitle
        margin-top: 10px
        font-size: 14px
        font-weight: 300
        color: #646464
    &__descr
        margin-top: 19px
        font-size: 16px
        font-weight: 300
        color: #0d0d0d