@import "variables"
@import "mixins"
@import "promo"
@import "header"
@import "buttons"
@import "advantages"
@import "title"
@import "consultation"
@import "forms"
@import "carousel"
@import "catalog"
@import "reviews"
@import "footer"
@import "modal"
@import "pageup"
@import "animations"
@import "media"



*   
    scroll-behavior: smooth
    font-family: 'Museo Sans Cyrl', sans-serif

.container
    position: relative
    max-width: 950px
    margin: 0 auto

